---
title: Line-up Mai 2020
layout: archive
classes: wide
permalink: /pat_2018_2/line-up-2020/
author_profile: true
---
| Professor                                       | Fachbereich  |
|-------------------------------------------------+--------------|
| Liste der Professoren folgt ...                 |              |
|                                                 |              |
|                                                 |              |
|                                                 |              |
|                                                 |              |
|                                                 |              |
|                                                 |              |
|                                                 |              |
|                                                 |              |
